<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .a{
        width: 0;
        height: 0;
        border-width:0px 30px 30px 30px ;
        border-color:transparent transparent red transparent;
        border-style: solid;

    }
    .b{
        width: 0;
        height: 0;
        border-width:30px 0px 30px 30px ;
        border-color:transparent transparent red transparent;
        border-style: solid;

    }
    .c{
        width: 0;
        height: 0;
        border-width:0px 30px 0px 30px ;
        border-color:transparent transparent red transparent;
        border-style: solid;

    }
    .d{
        width: 0;
        height: 0;
        border-width:0px 30px 30px 0px ;
        border-color:transparent transparent red transparent;
        border-style: solid;

    }
    </style>
   
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="a"></div>
</body>
</html>